# DerbyGame

./: .gitignore  DerbyGame.sln
BLL/: EventRaceGuestsManager.cs  EventRacesManager .cs  EventsManager.cs  GuestsManager.cs  RaceProgressManager.cs  RaceResultsManager.cs  RaceWithdrawnHorsesManager.cs  RacesManager.cs
DAL/Models/: DataContext.cs  EventRaceGuests.cs  EventRaces.cs  Events.cs  Guests.cs  Places.cs  RaceProgress.cs  RaceResults.cs  RaceWithdrawnHorses.cs  Races.cs  VW_EventGuestTotals.cs  VW_EventRaceGuests.cs  VW_EventRaces.cs  VW_Events.cs  VW_Guests.cs  VW_RaceProgress.cs  VW_Races.cs
DbSchema/: DbSchema.sqlproj
DbSchema/dbo/Stored Procedures/: SaveEventRaces.sql
DbSchema/dbo/Tables/: EventRaceGuests.sql  EventRaces.sql  Events.sql  Guests.sql  Places.sql  RaceProgress.sql  RaceResults.sql  RaceWithdrawnHorses.sql  Races.sql
DbSchema/dbo/Views/: VW_EventGuestTotals.sql  VW_EventRaceGuests.sql  VW_EventRaces.sql  VW_Events.sql  VW_Guests.sql  VW_RaceProgress.sql  VW_Races.sql
DerbyGame/: DerbyGame.csproj  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  appsettings.json
DerbyGame/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DerbyGame/ClientApp/src/: index.html  polyfills.ts  styles.css
DerbyGame/ClientApp/src/app/: app.component.html  app.module.ts
DerbyGame/ClientApp/src/app/admin/events/: eventEdit.dialog.html  eventEdit.dialog.js  eventEdit.dialog.js.map  eventEdit.dialog.ts  eventList.component.html  eventList.component.js  eventList.component.js.map  eventList.component.ts  eventRaceSelect.dialog.html  eventRaceSelect.dialog.ts  eventTotals.component.html  eventTotals.component.js  eventTotals.component.js.map  eventTotals.component.ts
DerbyGame/ClientApp/src/app/admin/guests/: guestEdit.dialog.html  guestEdit.dialog.ts  guestList.component.html  guestList.component.js  guestList.component.js.map  guestList.component.ts
DerbyGame/ClientApp/src/app/admin/races/: raceEdit.dialog.html  raceEdit.dialog.js  raceEdit.dialog.js.map  raceEdit.dialog.ts  raceList.component.html  raceList.component.js  raceList.component.js.map  raceList.component.ts  raceProgress.dialog.html  raceProgress.dialog.ts  raceViewer.dialog.html  raceViewer.dialog.ts  raceWithdrawnHorse.dialog.html  raceWithdrawnHorse.dialog.ts
DerbyGame/ClientApp/src/app/common/: enumerations.js  enumerations.js.map  enumerations.ts  filters.ts
DerbyGame/ClientApp/src/app/common/CustomComponents/: guesTotal.component.ts  guest.component.html  guest.component.js  guest.component.js.map  guest.component.ts  guestSelection.component.html  guestSelection.component.js  guestSelection.component.js.map  guestSelection.component.ts  guestTotal.component.html  horseNumber.component.html  horseNumber.component.ts  place.component.html  place.component.ts  preRaceRoster.component.html  preRaceRoster.component.js  preRaceRoster.component.js.map  preRaceRoster.component.ts  raceGuest.component.html  raceGuest.component.ts  raceProgress.component.html  raceProgress.component.js  raceProgress.component.js.map  raceProgress.component.ts  raceProgressChipList.component.html  raceProgressChipList.component.ts
DerbyGame/ClientApp/src/app/common/CustomComponents/ConfirmationDialog/: confirm.dialog.html  confirm.dialog.js  confirm.dialog.js.map  confirm.dialog.ts  confirmDialog.model.js  confirmDialog.model.js.map  confirmDialog.model.ts
DerbyGame/ClientApp/src/app/common/Models/: event.model.ts  eventRace.model.js  eventRace.model.js.map  eventRace.model.ts  eventRaceGuest.model.js  eventRaceGuest.model.js.map  eventRaceGuest.model.ts  guest.model.js  guest.model.js.map  guest.model.ts  helperObjects.model.js  helperObjects.model.js.map  helperObjects.model.ts  race.model.js  race.model.ts  raceInstance.model.js  raceInstance.model.js.map  raceInstance.model.ts  raceProgress.model.js  raceProgress.model.js.map  raceProgress.model.ts  raceResult.model.js  raceResult.model.js.map  raceResult.model.ts  raceWithdrawnHorse.model.js  raceWithdrawnHorse.model.js.map  raceWithdrawnHorse.model.ts
DerbyGame/ClientApp/src/app/common/Services/: deactivateGuardService.ts  event.service.js  event.service.js.map  event.service.ts  eventRace.service.ts  eventRaceGuest.service.ts  guest.service.ts  race.service.ts  raceInstance.service.js  raceInstance.service.js.map  raceInstance.service.ts  raceProgress.service.ts  raceResult.service.ts  raceWithdrawnHorse.service.ts  utility.service.js  utility.service.js.map  utility.service.ts
DerbyGame/ClientApp/src/app/home/: activateGuests.dialog.html  activateGuests.dialog.js  activateGuests.dialog.js.map  activateGuests.dialog.ts  addRaceToEvent.dialog.html  addRaceToEvent.dialog.js  addRaceToEvent.dialog.js.map  addRaceToEvent.dialog.ts  home.component.html  home.component.ts  selectGuest.dialog.html  selectGuest.dialog.js  selectGuest.dialog.js.map  selectGuest.dialog.ts  selectHorse.dialog.html  selectHorse.dialog.ts  showWinners.dialog.html  showWinners.dialog.js  showWinners.dialog.js.map  showWinners.dialog.ts
DerbyGame/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
DerbyGame/Controllers/: EventRaceGuestsController.cs  EventRacesController .cs  EventsController.cs  GuestsController.cs  PlacesController.cs  RaceProgressController.cs  RaceResultsController.cs  RaceWithdranHorsesController.cs  RacesController.cs  WeatherForecastController.cs
DerbyGame/HelperObjects/: EventRacesList.cs
DerbyGame/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DerbyGame/Properties/: launchSettings.json
DerbyGame/wwwroot/Content/: Gallop.m4a
